server {
    listen 80;
    server_name www.coin-server.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

		# redirect 추가
    location / {
        return 307 https://$host$request_uri;
    }
}

upstream app_server {
    server app:8080;
}

# ssl 설정 추가
server {
    listen 443 ssl;
    server_name www.coin-server.site;

    location /api {
        proxy_pass  http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /ws {
            proxy_pass http://app_server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/www.coin-server.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.coin-server.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}